.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 253px;
}

.my-testimonials {
    padding: 6px, 25px, 6px, 25px;
    outline: none;
    border: none;
    border-radius: 50px;
    background-color: #292b2e;
    font-size: 14px;
    color: #ffb742;
    width: 148px;
    height: 42px;
    margin-top: 200px;
    margin-bottom: 30px;
}

.customer-text {
    margin-bottom: 80px;
}

.card {
    background-color: white;
    padding: 50px 52px 49px 33px;
    width: fit-content;
    width: 380px;
    height: 455px;
    box-sizing: border-box;
    border-radius: 8px;
    color: black;
  }

  .stars {
    display: flex;
    column-gap: 9px;
    color: #FFB742;
    padding-bottom: 22px;
  }

  .comments .text {
    margin-top: 21px;
    font-size: 20px;
    color: black;
    line-height: 34px;
  }
  .person {
    margin-top: 37px;
    display: flex;
    column-gap: 24px;
    align-items: center;
  }
  
  .personContent .name {
    line-height: 34px;
    font-size: 20px;
    color: black;
    margin-top: 0;
  }

  

@media (max-width: 1000px) {
    .customer-text {
        margin-bottom: 20px;
    }
}

.customer-testimonials {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

@media (max-width: 1250px) {
    .img-customer {
        width: 170px;
        height: 210px;
    }
}

@media (max-width: 1000px) {
    .img-customer {
        width: 130px;
        height: 170px;
    }
}

@media (max-width: 450px) {
    .img-customer {
        width: 110px;
        height: 140px;
    }
}
