:root {
    --main-font: "Inter", sans-serif;
    --main-font-weight: 400;
    --secondary-font-weight: 600;
    --main-text-color: rgb(12, 13, 31);
    --border-radius: 12px;
    --title-bg: rgb(241, 239, 254);

    font-size: 12px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    font-optical-sizing: auto;
    font-weight: var(--main-font-weight);
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

main {
    width: 83%;
    margin: 50px auto;
}

.user-card {
    padding: 35px 80px;

    display: grid;

    grid-template-columns: 1fr minmax(0, 1fr) 68px minmax(0, 1fr);
    grid-template-rows: 1fr 1fr;

    grid-template-areas:
        "picture about about about"
        "picture goals empty frustrations";

    row-gap: 32px;
}

@media (max-width: 940px) {
    .user-card {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 68px 1fr;

        grid-template-areas: 
        "picture picture picture"
        "about about about"
        "goals empty frustrations";
    }
    .picture-wrapper{
        display: flex;
        justify-content: center;
        width: 100%;
        
    }
}


.filled-card {
    background-color: var(--title-bg);
    border-radius: var(--border-radius);
    padding: 8px;
}
.picture-wrapper {
    grid-area: picture;
}

.picture {
    position: relative;
    
    margin-right: 40px;
    height: 321px;
    width: 209px;
}

.picture img {
    width: 209px;
    height: 321px;
    border-radius: var(--border-radius);
    object-fit: cover;


}

.picture-description {
    border-radius: var(--border-radius);
    box-shadow: 0px 5px 30px 0px #00000040;
    background: #00000080;
    backdrop-filter: blur(2px);
}

.picture-description {
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 8px;
    margin-bottom: 11px;
    margin-right: 9px;
    margin-left: 9px;
}

.picture-description {
    color: white;
}

.picture-description h4 {
    margin-bottom: 4px;
    font-size: 1.33rem;
    font-weight: var(--secondary-font-weight);
}

.picture-description h5 {
    margin-bottom: 8px;
    font-size: 1.16rem;
    color: #F9CB28;
}

.about {
    grid-area: about;

    display: flex;
    flex-direction: column;
    padding-bottom: 32px;

}

.about h3 {
    font-size: 16px;
    font-weight: var(--secondary-font-weight);
    padding-bottom: 8px;
}

.about-card {
    flex-grow: 1;
    margin-top: 8px;
    border-radius: var(--border-radius);
    padding: 16px 24px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    row-gap: 25px;
    color: #0C0D1F;
}

.about-headr {
    display: flex;
    column-gap: 24px;
    color: #0C0D1F80;
}

.goals {
    grid-area: goals;
}

.accept {
    display: flex;
    column-gap: 14px;
    padding-bottom: 8px;
    padding-top: 8px;
}



.goals h3 {
    font-size: 16px;
    font-weight: var(--secondary-font-weight);
    padding-bottom: 8px;
}

.frustrations {
    grid-area: frustrations;
}

.cross-text {
    display: flex;
    column-gap: 14px;
    padding-bottom: 8px;
    padding-top: 8px;
}

.frustrations h3 {
    font-size: 16px;
    font-weight: var(--secondary-font-weight);
    padding-bottom: 8px;
}